<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ru">
<context>
    <name>DecoderArchiveFactory</name>
    <message>
        <location filename="../decoderarchivefactory.cpp" line="39"/>
        <source>Archive Plugin</source>
        <translation>Модуль архивов</translation>
    </message>
    <message>
        <location filename="../decoderarchivefactory.cpp" line="41"/>
        <source>Archives</source>
        <translation>Архивы</translation>
    </message>
    <message>
        <location filename="../decoderarchivefactory.cpp" line="167"/>
        <source>About Archive Reader Plugin</source>
        <translation>О модуле чтения архивов</translation>
    </message>
    <message>
        <location filename="../decoderarchivefactory.cpp" line="168"/>
        <source>Qmmp Archive Reader Plugin</source>
        <translation>Модуль чтения архивов для Qmmp</translation>
    </message>
    <message>
        <location filename="../decoderarchivefactory.cpp" line="169"/>
        <source>Compiled against %1</source>
        <translation>Собран с %1</translation>
    </message>
    <message>
        <location filename="../decoderarchivefactory.cpp" line="170"/>
        <source>Written by: Ilya Kotov &lt;forkotov02@ya.ru&gt;</source>
        <translation>Разработчик: Илья Котов &lt;forkotov02@ya.ru&gt;</translation>
    </message>
</context>
</TS>
