<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="it">
<context>
    <name>DecoderArchiveFactory</name>
    <message>
        <location filename="../decoderarchivefactory.cpp" line="39"/>
        <source>Archive Plugin</source>
        <translation>Estensione archivio</translation>
    </message>
    <message>
        <location filename="../decoderarchivefactory.cpp" line="41"/>
        <source>Archives</source>
        <translation>Archivi</translation>
    </message>
    <message>
        <location filename="../decoderarchivefactory.cpp" line="167"/>
        <source>About Archive Reader Plugin</source>
        <translation>Informazioni sull&apos;estensione lettore archivi</translation>
    </message>
    <message>
        <location filename="../decoderarchivefactory.cpp" line="168"/>
        <source>Qmmp Archive Reader Plugin</source>
        <translation>Estensione lettore archivi per Qmmp</translation>
    </message>
    <message>
        <location filename="../decoderarchivefactory.cpp" line="169"/>
        <source>Compiled against %1</source>
        <translation>Compilato con %1</translation>
    </message>
    <message>
        <location filename="../decoderarchivefactory.cpp" line="170"/>
        <source>Written by: Ilya Kotov &lt;forkotov02@ya.ru&gt;</source>
        <translation>Autori: Ilya Kotov &lt;forkotov02@ya.ru&gt;</translation>
    </message>
</context>
</TS>
