<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="uk_UA">
<context>
    <name>IncDecVolumeCommandLineOption</name>
    <message>
        <location filename="../incdecvolumeoption.cpp" line="29"/>
        <source>Increase volume by 5 steps</source>
        <translation>Збільшити гучність на 5 одиниць</translation>
    </message>
    <message>
        <location filename="../incdecvolumeoption.cpp" line="30"/>
        <source>Decrease volume by 5 steps</source>
        <translation>Зменшити гучність на 5 одиниць</translation>
    </message>
</context>
</TS>
