<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ja">
<context>
    <name>IncDecVolumeCommandLineOption</name>
    <message>
        <location filename="../incdecvolumeoption.cpp" line="29"/>
        <source>Increase volume by 5 steps</source>
        <translation>音量を100分の5つづつ増大</translation>
    </message>
    <message>
        <location filename="../incdecvolumeoption.cpp" line="30"/>
        <source>Decrease volume by 5 steps</source>
        <translation>音量を100分の5つづつ減少</translation>
    </message>
</context>
</TS>
