.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH QMMP 1 "2021-01-10"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
qmmp \- audio player
.SH SYNOPSIS
.B qmmp
.SH DESCRIPTION
This manual page documents briefly the
.B qmmp
command.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics,
.\" respectively.
\fBqmmp\fP is a program that plays audio files.
.SH OPTIONS
.TP
\fB\-e\fR, \fB\-\-enqueue\fR            Don't clear the playlist
.TP
\fB\-p\fR, \fB\-\-play\fR               Start playing current song
.TP
\fB\-u\fR, \fB\-\-pause\fR              Pause current song
.TP
\fB\-t\fR, \fB\-\-play\-pause\fR         Pause if playing, play otherwise
.TP
\fB\-s\fR, \fB\-\-stop\fR               Stop current song
.TP
\fB\-j\fR, \fB\-\-jump\-to\-file\fR       Display Jump to File dialog
.TP
\fB\-q\fR, \fB\-\-quit\fR               Quit application
.TP
\fB\-\-volume\fR <0..100>        Set playback volume (example: qmmp \fB\-\-volume\fR 20)
.TP
\fB\-\-volume\-status\fR          Print volume level
.TP
\fB\-\-toggle\-mute\fR            Mute/Restore volume
.TP
\fB\-\-mute\-status\fR            Print mute status
.TP
\fB\-\-next\fR                   Skip forward in playlist
.TP
\fB\-\-previous\fR               Skip backwards in playlist
.TP
\fB\-\-toggle\-visibility\fR      Show/hide application
.TP
\fB\-\-show\-mw\fR                Show main window
.TP
\fB\-\-add\-file\fR               Display Add File dialog
.TP
\fB\-\-add\-dir\fR                Display Add Directory dialog
.TP
\fB\-\-volume\-inc\fR             Increase volume by 5 steps
.TP
\fB\-\-volume\-dec\fR             Decrease volume by 5 steps
.TP
\fB\-\-pl\-help\fR                Show playlist manipulation commands
.TP
\fB\-\-seek\fR <time>            Seek to position in the current track
.TP
\fB\-\-seek\-fwd\fR <time>        Seek forward
.TP
\fB\-\-seek\-bwd\fR <time>        Seek backwards
.TP
\fB\-\-status\fR                 Print playback status
.TP
\fB\-\-nowplaying\fR <fmt>       Print formatted track name (example: qmmp \fB\-\-nowplaying\fR "%t \- %a")
.TP
\fB\-\-nowplaying\-syntax\fR      Print \fB\-\-nowplaying\fR syntax
.TP
\fB\-\-ui\fR <name>              Start qmmp with the specified user interface
.TP
\fB\-\-ui\-list\fR                List all available user interfaces
.TP
\fB\-\-no\-start\fR               Don't start the application
.TP
\fB\-\-debug\fR                  Print debugging messages
.TP
\fB\-h\fR, \fB\-\-help\fR               Display this text and exit
.TP
\fB\-v\fR, \fB\-\-version\fR            Print version number and exit
.SH AUTHOR
qmmp was written mainly by Ilya Kotov <forkotov02@hotmail.ru>.
.PP
This manual page was written by Eugene V. Lyubimkin <jackyf.devel@gmail.com> in
2008 for the Debian project (but may be used by others). It was expanded in
2021 by Matteo Cypriani <mcy@lm7.fr>.
.SH SEE ALSO
.TP
Home page: http://qmmp.ylsoftware.com
.TP
Development page: https://sourceforge.net/p/qmmp\-dev
.TP
Bug tracker: https://sourceforge.net/p/qmmp\-dev/tickets
