<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ja">
<context>
    <name>DecoderMPCFactory</name>
    <message>
        <location filename="../decodermpcfactory.cpp" line="47"/>
        <source>Musepack Plugin</source>
        <translation>Musepack プラグイン</translation>
    </message>
    <message>
        <location filename="../decodermpcfactory.cpp" line="49"/>
        <source>Musepack Files</source>
        <translation>Musepack ファイル</translation>
    </message>
    <message>
        <location filename="../decodermpcfactory.cpp" line="114"/>
        <source>About Musepack Audio Plugin</source>
        <translation>Musepack 音響プラグインについて</translation>
    </message>
    <message>
        <location filename="../decodermpcfactory.cpp" line="115"/>
        <source>Qmmp Musepack Audio Plugin</source>
        <translation>QMMP Musepack 音響プラグイン</translation>
    </message>
    <message>
        <location filename="../decodermpcfactory.cpp" line="116"/>
        <source>Written by: Ilya Kotov &lt;forkotov02@ya.ru&gt;</source>
        <translation>制作: Илья Котов (Ilya Kotov) &lt;forkotov02@ya.ru&gt;</translation>
    </message>
</context>
</TS>
