<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ko">
<context>
    <name>DecoderMPCFactory</name>
    <message>
        <location filename="../decodermpcfactory.cpp" line="47"/>
        <source>Musepack Plugin</source>
        <translation>Musepack 플러그인</translation>
    </message>
    <message>
        <location filename="../decodermpcfactory.cpp" line="49"/>
        <source>Musepack Files</source>
        <translation>Musepack 파일</translation>
    </message>
    <message>
        <location filename="../decodermpcfactory.cpp" line="114"/>
        <source>About Musepack Audio Plugin</source>
        <translation>Musepack 오디오 플러그인 정보</translation>
    </message>
    <message>
        <location filename="../decodermpcfactory.cpp" line="115"/>
        <source>Qmmp Musepack Audio Plugin</source>
        <translation>Qmmp Musepack 오디오 플러그인</translation>
    </message>
    <message>
        <location filename="../decodermpcfactory.cpp" line="116"/>
        <source>Written by: Ilya Kotov &lt;forkotov02@ya.ru&gt;</source>
        <translation>작성자: Ilya Kotov &lt;forkotov02@ya.ru&gt;</translation>
    </message>
</context>
</TS>
