<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="el">
<context>
    <name>DecoderMPCFactory</name>
    <message>
        <location filename="../decodermpcfactory.cpp" line="47"/>
        <source>Musepack Plugin</source>
        <translation>Πρόσθετο Musepack</translation>
    </message>
    <message>
        <location filename="../decodermpcfactory.cpp" line="49"/>
        <source>Musepack Files</source>
        <translation>Αρχεία Musepack</translation>
    </message>
    <message>
        <location filename="../decodermpcfactory.cpp" line="114"/>
        <source>About Musepack Audio Plugin</source>
        <translation>Σχετικά με το πρόσθετο ήχου Musepack</translation>
    </message>
    <message>
        <location filename="../decodermpcfactory.cpp" line="115"/>
        <source>Qmmp Musepack Audio Plugin</source>
        <translation>Qmmp πρόσθετο ήχου Musepack</translation>
    </message>
    <message>
        <location filename="../decodermpcfactory.cpp" line="116"/>
        <source>Written by: Ilya Kotov &lt;forkotov02@ya.ru&gt;</source>
        <translation>Γράφτηκε από τον: Ilya Kotov &lt;forkotov02@hotmail.ru&gt;</translation>
    </message>
</context>
</TS>
