<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="sv_SE">
<context>
    <name>MPRISFactory</name>
    <message>
        <location filename="../mprisfactory.cpp" line="30"/>
        <source>MPRIS Plugin</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mprisfactory.cpp" line="50"/>
        <source>About MPRIS Plugin</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mprisfactory.cpp" line="51"/>
        <source>Qmmp MPRIS Plugin</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mprisfactory.cpp" line="52"/>
        <source>Written by: Ilya Kotov &lt;forkotov02@ya.ru&gt;</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
