<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="fr">
<context>
    <name>OutputDirectSoundFactory</name>
    <message>
        <location filename="../outputdirectsoundfactory.cpp" line="28"/>
        <source>DirectSound Plugin</source>
        <translation>Greffon DirectSound</translation>
    </message>
    <message>
        <location filename="../outputdirectsoundfactory.cpp" line="53"/>
        <source>About DirectSound Output Plugin</source>
        <translation>À propos du greffon de sortie DirectSound</translation>
    </message>
    <message>
        <location filename="../outputdirectsoundfactory.cpp" line="54"/>
        <source>Qmmp DirectSound Output Plugin</source>
        <translation>Greffon de sortie DirectSound pour Qmm</translation>
    </message>
    <message>
        <location filename="../outputdirectsoundfactory.cpp" line="55"/>
        <source>Written by: Ilya Kotov &lt;forkotov02@ya.ru&gt;</source>
        <translation>Écrit par : Ilya Kotov &lt;forkotov02@ya.ru&gt;</translation>
    </message>
</context>
</TS>
