<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="zh_TW">
<context>
    <name>SleepInhibitFactory</name>
    <message>
        <location filename="../sleepinhibitorfactory.cpp" line="28"/>
        <source>Sleep Mode Inhibition Plugin</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sleepinhibitorfactory.cpp" line="49"/>
        <source>About Sleep Mode Inhibit Plugin</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sleepinhibitorfactory.cpp" line="50"/>
        <source>Qmmp Sleep Mode Inhibit Plugin</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sleepinhibitorfactory.cpp" line="51"/>
        <source>This plugin inhibits sleep mode while audio playback</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sleepinhibitorfactory.cpp" line="52"/>
        <source>Written by: Ilya Kotov &lt;forkotov02@ya.ru&gt;</source>
        <translation>程式編寫：Ilya Kotov &lt;forkotov02@ya.ru&gt;</translation>
    </message>
</context>
</TS>
