<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="zh_TW">
<context>
    <name>DecoderAACFactory</name>
    <message>
        <location filename="../decoderaacfactory.cpp" line="39"/>
        <source>AAC Plugin</source>
        <translation>AAC 外掛</translation>
    </message>
    <message>
        <location filename="../decoderaacfactory.cpp" line="41"/>
        <source>AAC Files</source>
        <translation>AAC 檔案</translation>
    </message>
    <message>
        <location filename="../decoderaacfactory.cpp" line="105"/>
        <source>About AAC Audio Plugin</source>
        <translation>關於 AAC 聲訊插件</translation>
    </message>
    <message>
        <location filename="../decoderaacfactory.cpp" line="106"/>
        <source>Qmmp AAC Audio Plugin</source>
        <translation>Qmmp AAC 聲訊插件</translation>
    </message>
    <message>
        <location filename="../decoderaacfactory.cpp" line="107"/>
        <source>Written by: Ilya Kotov &lt;forkotov02@ya.ru&gt;</source>
        <translation>撰寫：Ilya Kotov &lt;forkotov02@ya.ru&gt;</translation>
    </message>
</context>
</TS>
