<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="tr">
<context>
    <name>DecoderAACFactory</name>
    <message>
        <location filename="../decoderaacfactory.cpp" line="39"/>
        <source>AAC Plugin</source>
        <translation>AAC Eklentisi</translation>
    </message>
    <message>
        <location filename="../decoderaacfactory.cpp" line="41"/>
        <source>AAC Files</source>
        <translation>AAC Dosyaları</translation>
    </message>
    <message>
        <location filename="../decoderaacfactory.cpp" line="105"/>
        <source>About AAC Audio Plugin</source>
        <translation>AAC Ses Eklentisi Hakkında</translation>
    </message>
    <message>
        <location filename="../decoderaacfactory.cpp" line="106"/>
        <source>Qmmp AAC Audio Plugin</source>
        <translation>Qmmp AAC Ses Eklentisi</translation>
    </message>
    <message>
        <location filename="../decoderaacfactory.cpp" line="107"/>
        <source>Written by: Ilya Kotov &lt;forkotov02@ya.ru&gt;</source>
        <translation>Yazan: Ilya Kotov &lt;forkotov02@ya.ru&gt;</translation>
    </message>
</context>
</TS>
