<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="uk_UA">
<context>
    <name>OutputWaveOutFactory</name>
    <message>
        <location filename="../outputwaveoutfactory.cpp" line="29"/>
        <source>WaveOut Plugin</source>
        <translation>Втулок WaveOut</translation>
    </message>
    <message>
        <location filename="../outputwaveoutfactory.cpp" line="61"/>
        <source>About WaveOut Output Plugin</source>
        <translation>Про втулок виведення WaveOut</translation>
    </message>
    <message>
        <location filename="../outputwaveoutfactory.cpp" line="62"/>
        <source>Qmmp WaveOut Output Plugin</source>
        <translation>Втулок виведення WaveOut для Qmmp</translation>
    </message>
    <message>
        <location filename="../outputwaveoutfactory.cpp" line="63"/>
        <source>Written by: Ilya Kotov &lt;forkotov02@ya.ru&gt;</source>
        <translation>Розробник: Ілля Котов &lt;forkotov02@ya.ru&gt;</translation>
    </message>
    <message>
        <location filename="../outputwaveoutfactory.cpp" line="64"/>
        <source>Based on aacDECdrop player</source>
        <translation>Базується на програвачі aacDECdrop</translation>
    </message>
</context>
</TS>
