<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="it">
<context>
    <name>OutputWaveOutFactory</name>
    <message>
        <location filename="../outputwaveoutfactory.cpp" line="29"/>
        <source>WaveOut Plugin</source>
        <translation>Estensione WaveOut</translation>
    </message>
    <message>
        <location filename="../outputwaveoutfactory.cpp" line="61"/>
        <source>About WaveOut Output Plugin</source>
        <translation>Informazioni sull&apos;estensione d&apos;uscita WaveOut</translation>
    </message>
    <message>
        <location filename="../outputwaveoutfactory.cpp" line="62"/>
        <source>Qmmp WaveOut Output Plugin</source>
        <translation>Estensione d&apos;uscita WaveOut per Qmmp</translation>
    </message>
    <message>
        <location filename="../outputwaveoutfactory.cpp" line="63"/>
        <source>Written by: Ilya Kotov &lt;forkotov02@ya.ru&gt;</source>
        <translation>Autori: Ilya Kotov &lt;forkotov02@ya.ru&gt;</translation>
    </message>
    <message>
        <location filename="../outputwaveoutfactory.cpp" line="64"/>
        <source>Based on aacDECdrop player</source>
        <translation>Basato sul riproduttore audio aacDECdrop</translation>
    </message>
</context>
</TS>
