<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="nl">
<context>
    <name>OutputPipeWireFactory</name>
    <message>
        <location filename="../outputpipewirefactory.cpp" line="30"/>
        <source>PipeWire Plugin</source>
        <translation>PipeWire-plug-in</translation>
    </message>
    <message>
        <location filename="../outputpipewirefactory.cpp" line="55"/>
        <source>About PipeWire Output Plugin</source>
        <translation>Over de PipeWire-uitvoerplug-in</translation>
    </message>
    <message>
        <location filename="../outputpipewirefactory.cpp" line="56"/>
        <source>Qmmp PipeWire Output Plugin</source>
        <translation>Qmmp PipeWire-uitvoerplug-in</translation>
    </message>
    <message>
        <location filename="../outputpipewirefactory.cpp" line="57"/>
        <source>Written by: Ilya Kotov &lt;forkotov02@ya.ru&gt;</source>
        <translation>Maker: Ilya Kotov &lt;forkotov02@ya.ru&gt;</translation>
    </message>
</context>
</TS>
