<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ko">
<context>
    <name>OutputPipeWireFactory</name>
    <message>
        <location filename="../outputpipewirefactory.cpp" line="30"/>
        <source>PipeWire Plugin</source>
        <translation>PipeWire 플러그인</translation>
    </message>
    <message>
        <location filename="../outputpipewirefactory.cpp" line="55"/>
        <source>About PipeWire Output Plugin</source>
        <translation>PipeWire 출력 플러그인 정보</translation>
    </message>
    <message>
        <location filename="../outputpipewirefactory.cpp" line="56"/>
        <source>Qmmp PipeWire Output Plugin</source>
        <translation>Qmmp PipeWire 출력 플러그인</translation>
    </message>
    <message>
        <location filename="../outputpipewirefactory.cpp" line="57"/>
        <source>Written by: Ilya Kotov &lt;forkotov02@ya.ru&gt;</source>
        <translation>작성자: Ilya Kotov &lt;forkotov02@ya.ru&gt;</translation>
    </message>
</context>
</TS>
