[Desktop Entry]
X-Desktop-File-Install-Version=0.11
Name=Enqueue in Qmmp
Comment=Add file(s) to the Qmmp playlist
Exec=qmmp -e %F
Icon=qmmp
Categories=AudioVideo;Player;Audio;Qt;
MimeType=application/x-ogg;audio/mp3;audio/mpeg;audio/flac;audio/opus;audio/x-mp3;audio/x-mpeg;audio/x-ms-wma;audio/x-musepack;audio/x-tta;audio/x-wavpack;application/ogg;audio/x-vorbis+ogg;audio/x-scpls;audio/x-mpegurl;audio/x-it;audio/x-mod;audio/x-s3m;audio/x-stm;audio/x-xm;audio/x-ape;application/x-cue;x-content/audio-cdda;audio/x-ffmpeg-shorten;audio/aac;audio/x-aac;audio/m4a;audio/x-m4a;
Type=Application
X-KDE-StartupNotify=false
NoDisplay=true
Terminal=false


# Translations
Name[gl_ES]=Engadir a Qmmp
Comment[gl_ES]=Engadir arquivo(s) a lista de reproducción de Qmmp
Icon[gl_ES]=qmmp
