[Desktop Entry]
X-Desktop-File-Install-Version=0.11
Name=Qmmp
Comment=Qt-based Multimedia Player
GenericName=Audio player
Exec=qmmp %F
Icon=qmmp
Terminal=false
NoDisplay=true
Type=Application
Categories=AudioVideo;Player;Audio;Qt;
MimeType=inode/directory;
X-KDE-StartupNotify=false


# Translations
Name[ru]=Qmmp
Comment[ru]=Мультимедиа плеер на основе Qt
GenericName[ru]=Аудио-плеер
Icon[ru]=qmmp
