[Desktop Entry]
X-Desktop-File-Install-Version=0.11
Name=Qmmp
Comment=Qt-based Multimedia Player
GenericName=Audio player
Keywords=player;audio;video;multimedia;
Exec=qmmp %F
Icon=qmmp
Terminal=false
Type=Application
Categories=AudioVideo;Player;Audio;Qt;
MimeType=application/x-ogg;audio/mp3;audio/mpeg;audio/flac;audio/opus;audio/x-mp3;audio/x-mpeg;audio/x-ms-wma;audio/x-musepack;audio/x-tta;audio/x-wavpack;application/ogg;audio/x-vorbis+ogg;audio/x-scpls;audio/x-mpegurl;audio/x-it;audio/x-mod;audio/x-s3m;audio/x-stm;audio/x-xm;audio/x-ape;application/x-cue;x-content/audio-cdda;audio/x-ffmpeg-shorten;audio/aac;audio/x-aac;audio/m4a;audio/x-m4a;
X-KDE-StartupNotify=false
Actions=Play;Pause;Stop;Previous;Next;

[Desktop Action Play]
Name=Play
Exec=qmmp --no-start --play

[Desktop Action Pause]
Name=Pause
Exec=qmmp --no-start --pause

[Desktop Action Stop]
Name=Stop
Exec=qmmp --no-start --stop

[Desktop Action Previous]
Name=Previous
Exec=qmmp --no-start --previous

[Desktop Action Next]
Name=Next
Exec=qmmp --no-start --next


# Translations
Name[pl_PL]=Qmmp
Comment[pl_PL]=Odtwarzacz multimedialny oparty na Qt
GenericName[pl_PL]=Odtwarzacz audio
Icon[pl_PL]=qmmp
