<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="fr">
<context>
    <name>DecoderVorbisFactory</name>
    <message>
        <location filename="../decodervorbisfactory.cpp" line="44"/>
        <source>Ogg Vorbis Plugin</source>
        <translation>Greffon Ogg Vorbis</translation>
    </message>
    <message>
        <location filename="../decodervorbisfactory.cpp" line="47"/>
        <source>Ogg Vorbis Files</source>
        <translation>Fichiers Ogg Vorbis</translation>
    </message>
    <message>
        <location filename="../decodervorbisfactory.cpp" line="128"/>
        <source>About Ogg Vorbis Audio Plugin</source>
        <translation>À propos du greffon audio Ogg Vorbis</translation>
    </message>
    <message>
        <location filename="../decodervorbisfactory.cpp" line="129"/>
        <source>Qmmp Ogg Vorbis Audio Plugin</source>
        <translation>Greffon audio Ogg Vorbis pour Qmmp</translation>
    </message>
    <message>
        <location filename="../decodervorbisfactory.cpp" line="130"/>
        <source>Written by: Ilya Kotov &lt;forkotov02@ya.ru&gt;</source>
        <translation>Écrit par : Ilya Kotov &lt;forkotov02@ya.ru&gt;</translation>
    </message>
    <message>
        <location filename="../decodervorbisfactory.cpp" line="131"/>
        <source>Source code based on mq3 project</source>
        <translation>Code source basé sur le projet mq3</translation>
    </message>
</context>
</TS>
