<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ja">
<context>
    <name>DecoderVorbisFactory</name>
    <message>
        <location filename="../decodervorbisfactory.cpp" line="44"/>
        <source>Ogg Vorbis Plugin</source>
        <translation>Ogg Vorbis プラグイン</translation>
    </message>
    <message>
        <location filename="../decodervorbisfactory.cpp" line="47"/>
        <source>Ogg Vorbis Files</source>
        <translation>Ogg Vorbis ファイル</translation>
    </message>
    <message>
        <location filename="../decodervorbisfactory.cpp" line="128"/>
        <source>About Ogg Vorbis Audio Plugin</source>
        <translation>Ogg Vorbis 音響プラグインについて</translation>
    </message>
    <message>
        <location filename="../decodervorbisfactory.cpp" line="129"/>
        <source>Qmmp Ogg Vorbis Audio Plugin</source>
        <translation>QMMP Ogg Vorbis 音響プラグイン</translation>
    </message>
    <message>
        <location filename="../decodervorbisfactory.cpp" line="130"/>
        <source>Written by: Ilya Kotov &lt;forkotov02@ya.ru&gt;</source>
        <translation>制作: Илья Котов (Ilya Kotov) &lt;forkotov02@ya.ru&gt;</translation>
    </message>
    <message>
        <location filename="../decodervorbisfactory.cpp" line="131"/>
        <source>Source code based on mq3 project</source>
        <translation>ソースコードは mq3 プロジェクトから流用</translation>
    </message>
</context>
</TS>
